# Infer.NET-BoxCox

./: AssemblyAttributes.cs  BoxCox.csproj  BoxCoxJacobianOp.cs  BoxCoxModel.cs  BoxCoxRegression.csproj  BoxCoxTransformOp.cs  Program.cs  README.md  README_regression.md  Regression.cs  Transform.cs
