<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>BoxCox.Transform</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.Probabilistic" Version="0.4.2504.701" />
    <PackageReference Include="Microsoft.ML.Probabilistic.Compiler" Version="0.4.2504.701" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Regression.cs" />
    <Compile Remove="BoxCoxRegression.csproj" />
  </ItemGroup>
</Project>

